# Advanced-Programming-Language-Project

./: student_management.db
Python/: README.md  config.py  main.py  project_structure.txt  requirements.txt  student_management.db
Python/database/: db_handler.py  schema.py
Python/models/: attendance.py  student.py
Python/services/: attendance_service.py  report_service.py  student_service.py
Python/ui/: cli.py
java/: pom.xml  student_management.db
java/src/main/java/com/studentmanagement/: Main.java  student_management.db
java/src/main/java/com/studentmanagement/cli/: CLI.java
java/src/main/java/com/studentmanagement/database/: DatabaseHandler.java
java/src/main/java/com/studentmanagement/models/: Attendance.java  AttendanceStatus.java  Student.java
java/src/main/java/com/studentmanagement/services/: AttendanceService.java  ReportService.java  StudentService.java
